# Environment variable documentation:

# GOOGLE_GENERATIVE_AI_API_KEY: API key for accessing Google Generative AI services.
GOOGLE_GENERATIVE_AI_API_KEY=xxxxxxxxx

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: Public key for Clerk authentication, used on the client-side.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxxx
# CLERK_SECRET_KEY: Secret key for Clerk authentication, used on the server-side.
CLERK_SECRET_KEY=xxxxxxxxx

# - NEXT_PUBLIC_CLERK_SIGN_IN_URL: Path for the sign-in page.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# - NEXT_PUBLIC_CLERK_SIGN_UP_URL: Path for the sign-up page.
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# - NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL: Default redirect path after sign-in if no specific redirect is set.
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
# - NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL: Default redirect path after sign-up if no specific redirect is set.
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard